uno
dos
-1	uno
-1	dos
uno	1
dos	2
cuatro	-1
cinco	-1
funcion1
uno
-1	uno
-1	funcion1
tres
uno	3
funcion1	-10
tres	5
dos	2
cuatro	-1
funcion1	-10
funcion2
-1	uno
dos
-1	tres
uno	3
dos	7
funcion2	-10
tres	5
funcion3	-1
funcion3
-1	uno
-1	dos
-1	tres
cuatro
uno	3
dos	7
funcion2	-10
tres	5
cuatro	12
funcion1	-10
funcion2	-10
funcion4	-1
funcion4
-1	uno
-1	dos
-1	tres
uno	3
dos	7
tres	5
cuatro	12
funcion5	-1
cierre
funcion3	-10
uno	1
dos	2
tres	-1
cuatro	-1
cierre
uno	1
dos	2
tres	-1
cuatro	-1
cierre
uno	1
dos	2
tres	-1
cuatro	-1
cierre
uno	1
dos	2
tres	-1
cuatro	-1
funcion1	-10
funcion2	-10
funcion3	-10
funcion4	-10
funcion5	-1
