uno
dos
-1	uno
-1	dos
uno	1
dos	2
cuatro	-1
cinco	-1
funcion1
uno
-1	uno
-1	funcion1
-1	funcion1
tres
uno	10
funcion1	-10
tres	3
dos	2
cuatro	-1
cierre
funcion1	-10
funcion2
uno
dos
tres
uno	20
dos	40
funcion2	-10
tres	60
cierre
funcion2	-10
funcion3	-1
funcion3
uno
dos
tres
cuatro
uno	30
dos	60
funcion2	-10
tres	90
cuatro	120
cierre
funcion1	-10
funcion2	-10
funcion4	-1
funcion4
uno
dos
tres
uno	40
dos	80
tres	120
funcion5	-1
funcion3	-10
cuatro	-1
cierre
uno	1
dos	2
tres	-1
cuatro	-1
funcion1	-10
funcion2	-10
funcion3	-10
funcion4	-10
funcion5	-1
